# closeshop-app

./: .env  .firebaserc  .gitignore  README.md  build-output.txt  capacitor.config.json  firestore.rules  fsdf  index.html  package-lock.json  package.json  server.js  tsconfig.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  variables.gradle
android/app/: .gitignore  build.gradle  capacitor.build.gradle  google-services.json
android/app/kotlin/: new.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: AddItem-CV2g4IIl.js.map  AddItem-Cvz5l9Ns.css  EditAddressForm-C8dcPgel.css  EditNameView-BNCodvLA.js  EditNameView-D339Y5u2.css  EditPhoneView-D1iX8VNp.css  EditProfileview-Dulc5Qp7.js.map  MyAddressView-BJ9D-105.js.map  OrderMapView-ah_Xfw6U.js  RateView-DLiHEu0H.js  SearchView-C9sLeEyx.css  ShopBuild-DuMUrL4G.css  ShopBuild-nsvD72BP.js.map  ShopView-DLuXr8sR.js  StatusShopCreation-BnBGd5XN.js.map  index-CUS92_hH.css  index-Dcjdme23.js  index-Dcjdme23.js.map  mapbox-gl-DoqbaUWI.js  pwa-camera-modal-instance.entry-C0O7K3pb.js.map  pwa-camera-modal.entry-DXnMHENG.js.map  web-Bqhc1aeT.js.map
android/app/src/main/java/closeshop/dev/: MainActivity.java
android/app/src/main/java/com/closeshop/dev/: MainActivity.java
android/app/src/main/res/drawable/: ic_push_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: closeshop.xml
android/app/src/main/res/values/: closeshop_background.xml  closeshop_icon_background.xml  closeshopbg.xml  ic_launcher_background.xml  strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
dataconnect/: dataconnect.yaml
dataconnect/example/: connector.yaml
functions/: index.js  package-lock.json  package.json
ios/App/: Podfile
public/: firebase-messaging-sw.js
src/: App.vue  main.js
src/auth/: AuthCallback.vue  LoginView.vue  RegisterView.vue
src/common/: AlertNotification.vue  ConfirmEmail.vue  EmailConfirmed.vue
src/components/: OrderTrackingMap.vue  PullToRefreshWrapper.vue
src/composables/: useGeolocation.ts  useGoogleSignIn.ts  useMap.ts
src/dataconnect-generated/: index.cjs.js
src/mainsite/: AccountSettingsView.vue  AddItem.vue  AdminDashboard.vue  CartView.vue  ChatView.vue  CheckoutSuccess.vue  EditProfileview.vue  ForgotPasswordView.vue  HomepageView.vue  MapSearch.vue  MessageView.vue  MsessagevVew.vue  MyShops.vue  NotificationView.vue  OrderDetails.vue  OrderMapView.vue  ProductDetailView.vue  ProductListing.vue  ProfileView.vue  PurchaseView.vue  RateView.vue  SearchView.vue  SettingsView.vue  ShopBuild.vue  ShopView.vue  StatusShopCreation.vue  UpdatePasswordView.vue  UserShop.vue  ViewProducts.vue
src/router/: index.js  routes.js
src/routes/: paymongo.js
src/stores/: authUser.js  cart.js  checkout.js  messageBadge.js  notification.js
src/utils/: accountIdentity.ts  auth.js  chatIdentity.ts  chatNotifications.ts  dateTime.ts  deliveryPricing.js  firebase.ts  mobilePushNotifications.js  notificationPreferences.js  orderAutoCompletion.ts  orderNotifications.js  orderStatus.js  orderTracking.ts  profileSync.ts  riderEarnings.js  supabase.js  supabaseHelpers.ts  supabaseSchema.js  validators.js
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260429_enforce_rider_order_status_permissions.sql  20260430_add_order_delivery_confirmation_flow.sql  202605020001_add_rider_base_pay_distance_system.sql  202605020002_add_rider_earnings_statement_table.sql  (+11 more)
(+55 files in other folders)
